{
  "name": "midifile-performer",
  "version": "0.1.0",
  "description": "A library allowing for real-time expressive performance of MIDI files",
  "main": "dist/node/MidifilePerformer.js",
  "browser": "dist/browser/MidifilePerformer.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/**"
  ],
  "np": {
    "yarn": false,
    "contents": "dist/"
  },
  "scripts": {
    "build": "make clean && make",
    "test": "node ./test/*.js | tap-spec",
    "release": "make dist && np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrime-u-bordeaux/midifile-performer-js.git"
  },
  "keywords": [
    "midi",
    "file",
    "interpretation",
    "performance"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/scrime-u-bordeaux/midifile-performer-js/issues"
  },
  "homepage": "https://github.com/scrime-u-bordeaux/midifile-performer-js#readme",
  "devDependencies": {
    "np": "^7.6.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.5.3"
  }
}
